# Subproject2

./: Movies.sln  package-lock.json
frontend/client/: index.html  package-lock.json  package.json  vite.config.js
frontend/client/src/: main.jsx
frontend/web-app/: package-lock.json
frontend/web-app/src/: App.jsx  Fetch.jsx  ImagesFor.jsx  KnownFor.jsx  Pagination.jsx  Person.jsx  main.jsx
src/Movies.Application/: Movies.Application.csproj
src/Movies.Domain/Entities/: Idempotency.cs  ImdbUser.cs  Localized.cs  Name.cs  NameKnownForTitle.cs  NamePrimaryProfession.cs  Principal.cs  Rating.cs  RatingHistory.cs  SearchHistory.cs  Title.cs  TitleGenre.cs  UserBookmarkName.cs  UserBookmarkTitle.cs  Wi.cs
src/Movies.Domain/Interfaces/: IGenericRepository.cs  INamesRepository.cs  ITitlesRepository.cs  IUsersRepository.cs
src/Movies.Infrastructure/: Movies.Infrastructure.csproj  UnitOfWork.cs
src/Movies.Infrastructure/DataContext/: PostgresDbContext.cs
src/Movies.Infrastructure/Repositories/: GenericRepository.cs  NamesRepository.cs  TitlesRepository.cs  UsersRepository.cs
src/Movies.WebApi/: Movies.WebApi.csproj  Movies.WebApi.http  Program.cs  appsettings.json
src/Movies.WebApi/Controllers/: BookmarkNamesController.cs  BookmarkTitlesController.cs  NamesController.cs  RatingsController.cs  RatingsHistoryController.cs  SearchHistoryController.cs  TitlesController.cs  UserController.cs  UsersController.cs
src/Movies.WebApi/Properties/: launchSettings.json
tests/Movies.Application.UnitTests/: HandlersTest.cs  Movies.Application.UnitTests.csproj  UnitTest1.cs
tests/Movies.Domain.UnitTests/: UnitTest1.cs
tests/Movies.Infrastructure.IntegrationTests/: Movies.Infrastructure.IntegrationTests.csproj  UnitTest1.cs
tests/Movies.Presentation.IntegrationTests/: Movies.Presentation.IntegrationTests.csproj  UnitTest1.cs  WebServiceTests.cs
tests/Movies.Presentation.IntegrationTests/Fixtures/: CustomWebAppFactory.cs  SharedFixture.cs
tests/Movies.Presentation.IntegrationTests/Util/: AuthHelper.cs  DbHelper.cs  ServiceCollectionExtensions.cs
tests/Movies.Presentation.IntegrationTests/WebServiceTests/: BookmarkNamesControllerTests.cs  BookmarkTitlesControllerTests.cs
(+81 files in other folders)
